---
version : "3"
services :
  nginx:
    image: harbor04.azure.csp-si-tiger.net/ericm48/dockercitoolstackmaster_nginx:1.19.3
    container_name: nginx-1.19.3
    ports:
      - 80:80
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf

    network_mode: host
    