---
version : "3"
services :
  nginx:
    image: harbor04.azure.csp-si-tiger.net/ericm48/dockercitoolstackmaster_nginx:1.19.3
    container_name: nginx-1.19.3
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/etc:/etc
      - /mnt/dockervolumes/var/log:/var/log

#      - ./nginx/etc/ssl/nginx/full-chain.pem:/etc/nginx/ssl/full-chain.pem
#      - ./nginx/etc/ssl/nginx/privkey1.pem:/etc/nginx/ssl/privkey1.pem
#      - ./nginx/etc/ssl/nginx/nginx.azure.csp-si-tiger.net-root.crt:/etc/nginx/ssl/nginx.azure.csp-si-tiger.net-root.crt

#      - ./nginx/etc/ssl/nexus/full-chain.pem:/etc/nexus/ssl/full-chain.pem
#      - ./nginx/etc/ssl/nexus/privkey1.pem:/etc/nexus/ssl/privkey1.pem

    network_mode: host
    