---
version: "3"
services:
  nginx:
    image: harbor04.azure.csp-si-tiger.net/ericm48/dockercitoolstackmaster_nginx:1.19.3
    container_name: nginx-1.19.3
    ports:
      - 80:80
      - 443:443
    volumes:
      # NginX:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/etc/ssl/nginx/full-chain.pem:/etc/nginx/ssl/full-chain.pem
      - ./nginx/etc/ssl/nginx/privkey1.pem:/etc/nginx/ssl/privkey1.pem
      - ./nginx/etc/ssl/nginx/nginx.azure.csp-si-tiger.net-root.crt:/etc/nginx/ssl/nginx.azure.csp-si-tiger.net-root.crt
      - /mnt/dockervolumes/var/log:/var/log

      # Nexus:
      - ./nginx/etc/ssl/nexus/full-chain.pem:/etc/nexus/ssl/full-chain.pem
      - ./nginx/etc/ssl/nexus/privkey1.pem:/etc/nexus/ssl/privkey1.pem
      
      # Jenkins:
      - ./nginx/etc/ssl/jenkins/full-chain.pem:/etc/jenkins/ssl/full-chain.pem
      - ./nginx/etc/ssl/jenkins/privkey1.pem:/etc/jenkins/ssl/privkey1.pem

    network_mode: host

  jenkins:
    image: harbor04.azure.csp-si-tiger.net/ericm48/dockercitoolstackmaster_jenkins:1.642.2
    container_name: jenkins-1.642.2
    ports:
      - "8080:8080"
    volumes:
      - /mnt/dockervolumes/data/jenkins:/var/jenkins_home

    environment:
      - DOCKER_HOST_IP=${DOCKER_HOST_IP}

  nexus:
    image: harbor04.azure.csp-si-tiger.net/ericm48/nexus:3.67.1-01-j8
    container_name: nexus-3.67.1-01-j8

    ports:
      - "8081:8081"
    volumes:
      - /mnt/dockervolumes/data/nexus-data:/nexus-data 
