---
version: "3"
services:
  nexus:
    image: ericm24/dockercitoolstackmaster_nexus:3.69.0-java17
    container_name: nexus-3.69.0-java17
    ports:
      - "8081:8081"
    volumes:
      - /mnt/dockervolumes/data/nexus-data:/nexus-data      

